# mobileautomation

./: README.md
mobileauto/: .classpath  .project  manuals.txt  pom.xml  testng.xml
mobileauto/src/test/java/com/mobile/baseTest/: AppiumServerJava.java  BaseTest.java  Driver.java  demo.java
mobileauto/src/test/java/com/mobile/page/: GestureFactory.java  IGestures.java  MobilePage.java  PropertiesManager.java  SearchScreen.java  W3CMobileGestures.java  WDAXCTestGestures.java
mobileauto/src/test/java/com/mobile/properties/: app.properties
mobileauto/src/test/java/com/mobile/screens/: CardDetailsScreen.java  ItemDetailsScreen.java  MasterMenuScreen.java  MenuScreen.java  NewsScreen.java  OrderScreen.java  ProfileScreen.java  ReviewOrderScreen.java  SearchScreen.java  SignInScreen.java  SignUpScreen.java
mobileauto/src/test/java/com/mobile/tests/: BasicTest.java
mobileauto/src/test/java/mobileauto/: BaseTest.java  Driver.java
